@media only screen and (max-width: 768px) {
  h1 {
    font-weight: 600;
    font-size: 24px;
  }
  .header-icons {
    display: none;
  }
  .main-image {
    width: 250px;
    height: 440px;
    top: 20px;
    right: 0;
  }
  .main {
    margin: 0;
    display: block;
    width: 100%;
  }
  .main-first-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 300px;
  }
  .main-first-hr {
    margin-bottom: 15px;
  }
  .h1-first-container {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .logo-mob {
    width: 140px;
    height: 50px;
  }
  hr {
    width: 64px;
    margin-top: 10px;
  }
  .button-image {
    display: none;
  }
  .header-logo {
  }

  #desktop-logo {
    display: none;
  }

  #mobile-logo {
    display: block;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 90%;
  }
  .grid-block {
    width: 100%;
    padding: 20px;
    margin-bottom: 35px;
  }
  .block-price {
    padding: 5px;
    left: 20px;
  }
  .price-first {
    top: 115px;
  }
  .price-second {
    margin-bottom: 8px;
  }
  .price-third {
    margin-bottom: 8px;
  }
  .price-fourth {
    margin-bottom: 8px;
  }
  .price-fifth {
    margin-bottom: 8px;
  }
  .block-business {
    margin-bottom: 110px;
  }
  .consult-block {
    margin-top: 15px;
    height: 50px;
  }
  .cons-heading {
  }
  .consult-button {
    padding: 10px;
  }

  .main-third-image {
    display: none;
  }
  .earth-image {
    display: none;
  }
  .earth-image {
    width: 288px;
    height: 60px;
  }
  .button-4-container {
    width: 320px;
    height: 62px;
  }
  .header-fifth {
    width: 100%;
    border-radius: 0;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    gap: 50px;
    margin-top: 0;
  }
  .circle-div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #707070;

    font-size: 20px;
  }
  .forma-text-container {
    display: flex;
    flex-direction: column;
  }
  .forma-container {
    display: flex;
    flex-direction: column;
    order: 3;
  }
  .text-container {
    width: 100%;
  }
  .header-icons-2 {
    order: 2;
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 40px;
    height: 45px;
  }
  .input {
    width: 312px;
    height: 100px;
    padding: 20px;
    text-indent: 15px;
  }
  .input-last {
    width: 312px;
    height: 700px;
    padding: 50px;

    text-indent: 15px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 300px;
  }
  .button-send {
    width: 100%;
    height: 60px;
    font-size: 17px;
    justify-content: space-around;
  }
  .text-button {
    text-align: left;
  }
  /* .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    flex-flow: wrap;
  } */
  /* .footer-logo {
    display: flex;
    flex-direction: row;
    order: 1;
  }

  .links {
    order: 2;
  }
  .footer-main-image {
    width: 130px;
    height: 30px;
  }
  .main-fourth-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
  } */
  .hr-4 {
    width: 90%;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .main-third-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
  }

  /* footer {
    height: 600px;
    flex-flow: wrap;
  } */

  .footer-mob-image {
  }
  .main-fourth-image {
    display: none;
  }
  .links {
    width: 50%;
  }
  .button-4-container {
    /* display: none; */
  }
  .main-fourth-container {
    width: 90%;
  }
  .main-fourth-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .button-4-container {
    display: flex;
    flex-direction: row;
    background-color: (232, 231, 231, 0.8);
    border: none;
    gap: 5px;
    align-items: center;
  }
  .button-4-img {
  }
  .button-4-head {
    font-weight: 100;
    font-size: 18px;
  }

  .footer-logo {
    align-items: center;
  }
  .div-modal {
    width: 80%;
  }
  .h1-up {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .main-third-container {
    margin-top: 10px;
  }
  .h1-up-4 {
    margin-top: 5px;
  }
  .main-fifth {
    margin-top: 30px;
  }
  .text-container {
    margin-top: -10px;
  }
  .foot-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-around;
  }
  .footer-main-image {
    width: 130px;
    height: 30px;
  }
  .div-modal {
    width: 280px;
    height: 600px;
    text-align: left;
    padding: 30px;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    z-index: 99999;
    animation: modalAnimation 0.2s linear 0s normal none;
  }
  .button-popUp {
    display: flex;
    margin: auto;
    width: 160px;
    height: 30px;
    background-color: #f96d6b;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    padding: 4px;
    margin-top: 360px;
  }
  .button-popUp:hover {
    cursor: pointer;
  }
  .input::placeholder {
    text-indent: 5px;
  }
  .input-last {
    grid-column: 1/3;
    height: 500px;
    border: 1px solid rgb(174, 173, 173, 0.8);
    border-radius: 8px;
  }
  .input-last::placeholder {
    transform: translateY(-2em);
  }

  .footer {
    display: none;
  }
}
