* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat"; /* название шрифта*/
  font-weight: 100;
}
.h1-up {
  font-weight: 700;
}
.header {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  margin-top: 30px;
}
.header-logo {
}
#mobile-logo {
  display: none;
}

.header-icons {
}
.main {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 auto 150px; /* top right&left bottom */
  /*margin: 0 auto; => /top&bottom=0  right&left=auto */
  margin-top: 80px;
  line-height: 1.8;
}
.button-image {
  width: 77px;
  height: 77px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.help-image {
  width: 350px;
  height: auto;
  margin-top: 100px;
  margin-bottom: 50px;
}

.main-first-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

hr {
  border-top: 1px solid black;
  width: 420px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.main-second-container {
  width: 50%;
}
.main-image {
  width: 700px;
  height: auto;
  position: absolute;
  right: 0;
}
.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-around;
  margin: auto;
  margin-top: 50px;
}
.grid-block {
  border: 2px solid rgb(174, 173, 173, 0.8);
  padding: 50px;
  background-color: rgb(222, 222, 222, 0.3);
  border-radius: 8px;
  line-height: 1.3;
  position: relative;
}
.block-registration {
  margin-right: 20px;
  margin-bottom: 50px;
}
.block-price {
  position: absolute;
  border: 1px solid;
  background-color: #707070;
  color: white;
  padding: 15px;
  border-radius: 8px;

  font-size: 20px;
}
.price-first {
  top: 250px;
  left: 30px;
}
.block-businessAcc {
  margin-bottom: 90px;
  margin-right: 15px;
}
.price-second {
  bottom: -30px;
  left: 30px;
}
.block-companies {
  margin-bottom: 100px;
}
.price-third {
  bottom: -30px;
  left: 30px;
}
.block-merch {
  margin-right: 15px;
  margin-bottom: 120px;
}
.price-fourth {
  bottom: -30px;
  left: 30px;
}
.block-mass {
  margin-right: 15px;
  margin-bottom: 120px;
}
.price-fifth {
  bottom: -30px;
  left: 30px;
}
.block-business {
  margin-bottom: 50px;
}
.price-sixth {
  bottom: -25px;
  left: 30px;
}
.block-accountant {
  grid-column: 1/3;
  margin-bottom: 200px;
  margin-top: -60px;
  margin-right: 15px;
}
.price-seventh {
  bottom: -30px;
  left: 30px;
}
.consult-button {
  position: relative;
  border: 2px solid rgb(174, 173, 173, 0.8);
  padding: 50px;
  background: linear-gradient(
    to right,
    rgb(222, 222, 222, 0.3) 75%,
    #f96d6b 25%
  );

  border-radius: 8px;
  line-height: 1.3;
  margin-bottom: 200px;
  font-size: 30px;

  text-align: left;
}
.image-button {
  position: absolute;
  width: 36px;
  height: 36px;
}
.consult-block {
  height: 128px;
  border: 2px solid rgb(174, 173, 173, 0.8);
  background-color: rgb(222, 222, 222, 0.3);
  border-radius: 8px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.arrow-block {
  background-color: #f96d6b;
  width: 80px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
}

.arrow-image {
  width: 40px;
  height: 40px;
}

.cons-heading {
  margin-left: 30px;
}

.block-price:hover {
  background-color: #f96d6b;
  cursor: pointer;
}
.main-third-container {
  position: relative;
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: 60px;
  line-height: 1.8;
  justify-content: space-between;
  gap: 50px;
}
.main-third-image {
  width: 390px;
  height: auto;
  margin-left: -250px;
}
.main-third-text {
  width: 50%;
}
.how-image {
  margin-bottom: 50px;
}
.numbers-images {
  margin-top: 30px;
}
.main-fourth-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-top: -30px;
  line-height: 1.8;
  justify-content: space-around;
}
.main-fourth-text {
  width: 70%;
  margin-top: 100px;
}
.main-fourth-image {
  width: 700px;
  height: auto;
  margin-top: 150px;
}
.title-images {
  margin-top: 60px;
  margin-bottom: 40px;
}
.button-dis {
  width: 450px;
  height: 58px;
  margin-bottom: 100px;
  margin-top: 70px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  background-image: url("/images/Vector.png");
  background-repeat: no-repeat;
  background-position: 15px;
}
.main-fifth {
  width: 100%;
  margin: auto;
  margin-top: 100px;
}
.header-fifth {
  margin: auto;
  width: 80%;
  background-color: #f96d6b;
  padding: 30px;
  color: white;
  margin-top: 200px;
  border-radius: 8px;
  font-size: 15px;
  padding-left: 50px;
  line-height: 1.4;
}
.before-forma-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  justify-content: space-between;
}
.button-4-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 500px;
  height: 68px;
  background-color: rgba(232, 231, 231, 0.8);
  border: none;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;

  margin-bottom: 60px;
  justify-content: space-around;
}
.button-4-head {
  font-size: 24px;
}
.h1-up-4 {
  margin-top: 100px;
  font-weight: 700;
}
.arrow-loupe-image {
  position: absolute;
  left: -150px;
  width: 700px;
  top: -30px;
}

.circle-div {
  height: 70px;
  border-radius: 60%;
  background-color: #707070;
  width: 70px;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.earth-image {
  position: absolute;
  right: 0;
  z-index: -1;
  width: 700px;
  height: 900px;
}
.div-modal {
  width: 468px;
  height: 804px;
  background-color: white;
  border: 2px solid rgb(174, 173, 173, 0.8);
  border-radius: 8px;
}
.forma-text-container {
  width: 80%;
  margin: auto;
  margin-top: 70px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.text-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.forma-container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  height: 100px;
}
input::placeholder {
  text-indent: 25px;
}

.input {
  height: 50px;
  border: 1px solid rgb(174, 173, 173, 0.8);
  border-radius: 8px;
}
.input-last {
  grid-column: 1/3;
  height: 200px;
  border: 1px solid rgb(174, 173, 173, 0.8);
  border-radius: 8px;
}
.input-last::placeholder {
  transform: translateY(-5em);
}
.header-icons-2 {
  margin-top: 20px;
}
.button-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 80%;
  margin-top: 130px;
  gap: 50px;
}
.button-send {
  width: 400px;
  height: 60px;
  background-color: #f96d6b;
  color: white;
  border-radius: 8px;
  border: none;
}
.button-text {
  height: 100px;
}
a {
  color: #f96d6b;
}
footer {
  width: 100%;
  height: 300px;
  background-color: #2f2f2f;
  margin-top: 100px;
}
.footer {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  color: #ffffff;
}
.footer p {
  opacity: 0.6;
}
.footer-logo-main {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 80px;

  align-items: center;
}
.footer-icons {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.logo-footer {
  width: 32px;
  height: 32px;
}
.images-logo {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.links {
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.footer-main-image {
  width: 182px;
  height: 36px;
  margin-left: -165px;
}
.images-first {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(
    128,
    128,
    128,
    0.5
  ); /* Semi-transparent gray background */
}

/* .modal-container:before {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  position: fixed;
  z-index: 9999;
} */
.div-modal {
  width: 468px;
  height: 804px;
  text-align: left;
  padding: 30px;
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  position: fixed;
  z-index: 99999;
  animation: modalAnimation 0.2s linear 0s normal none;
}
@keyframes modalAnimation {
  0% {
    transform: scale(0.001);
  }
  100% {
    transform: scale(1);
  }
}
.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links {
  margin-top: 50px;
}
.button-popUp {
  display: flex;
  margin: auto;
  width: 200px;
  height: 50px;
  background-color: #f96d6b;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  padding: 10px;
  justify-content: space-around;
  margin-top: 500px;
}
.button-popUp:hover {
  cursor: pointer;
}

.foot-container {
  display: none;
}
